APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SUff8/moAQ5kCvUIS1goD/i2deRCTK9b70Q2ivC8bpc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# Configure site
MDN_IS_ACTIVE = 1
BTM_IS_ACTIVE = 1
BGL_IS_ACTIVE = 0
BJI_IS_ACTIVE = 0
DLS_IS_ACTIVE = 1
KRO_IS_ACTIVE = 1
LGT_IS_ACTIVE = 1
LBB_IS_ACTIVE = 1
ASA_IS_ACTIVE = 1
PKB_IS_ACTIVE = 0
PMT_IS_ACTIVE = 1
SMS_IS_ACTIVE = 0
SML_IS_ACTIVE = 0
TJP_IS_ACTIVE = 0

# 1. Medan Connection
MONGO_MDN_DB_CONNECTION =dbmedan
MONGO_MDN_DB_HOST=10.20.10.161
MONGO_MDN_DB_PORT=27017
MONGO_MDN_DB_DATABASE=medan
MONGO_MDN_DB_USERNAME=pobadmin
MONGO_MDN_DB_PASSWORD=r4h4rj40k3

# 2. Batam Connection
MONGO_BTM_DB_CONNECTION =dbbatam
MONGO_BTM_DB_HOST=10.20.10.161
MONGO_BTM_DB_PORT=27017
MONGO_BTM_DB_DATABASE=batam
MONGO_BTM_DB_USERNAME=pobadmin
MONGO_BTM_DB_PASSWORD=r4h4rj40k3

# 3. Bengkulu Connection
MONGO_BGL_DB_CONNECTION =dbbengkulu
MONGO_BGL_DB_HOST=10.20.10.161
MONGO_BGL_DB_PORT=27017
MONGO_BGL_DB_DATABASE=bengkulu
MONGO_BGL_DB_USERNAME=pobadmin
MONGO_BGL_DB_PASSWORD=r4h4rj40k3

# 4. Binjai Connection
MONGO_BJI_DB_CONNECTION =dbbinjai
MONGO_BJI_DB_HOST=10.20.10.161
MONGO_BJI_DB_PORT=27017
MONGO_BJI_DB_DATABASE=binjai
MONGO_BJI_DB_USERNAME=pobadmin
MONGO_BJI_DB_PASSWORD=r4h4rj40k3

# 5. Deliserdang Connection
MONGO_DLS_DB_CONNECTION =dbdeliserdang
MONGO_DLS_DB_HOST=10.20.10.161
MONGO_DLS_DB_PORT=27017
MONGO_DLS_DB_DATABASE=deliserdang
MONGO_DLS_DB_USERNAME=pobadmin
MONGO_DLS_DB_PASSWORD=r4h4rj40k3

# 6. Karo Connection
MONGO_KRO_DB_CONNECTION =dbkaro
MONGO_KRO_DB_HOST=10.20.10.161
MONGO_KRO_DB_PORT=27017
MONGO_KRO_DB_DATABASE=karo
MONGO_KRO_DB_USERNAME=pobadmin
MONGO_KRO_DB_PASSWORD=r4h4rj40k3

# 7. Pekanbaru Connection
MONGO_PKB_DB_CONNECTION =dbpekanbaru
MONGO_PKB_DB_HOST=10.20.10.161
MONGO_PKB_DB_PORT=27017
MONGO_PKB_DB_DATABASE=pekanbaru
MONGO_PKB_DB_USERNAME=pobadmin
MONGO_PKB_DB_PASSWORD=r4h4rj40k3

# 8. Pematangsiantar Connection
MONGO_PMT_DB_CONNECTION =dbpematangsiantar
MONGO_PMT_DB_HOST=10.20.10.161
MONGO_PMT_DB_PORT=27017
MONGO_PMT_DB_DATABASE=pematangsiantar
MONGO_PMT_DB_USERNAME=pobadmin
MONGO_PMT_DB_PASSWORD=r4h4rj40k3

# 9. Samosir Connection
MONGO_SMS_DB_CONNECTION =dbsamosir
MONGO_SMS_DB_HOST=10.20.10.161
MONGO_SMS_DB_PORT=27017
MONGO_SMS_DB_DATABASE=samosir
MONGO_SMS_DB_USERNAME=pobadmin
MONGO_SMS_DB_PASSWORD=r4h4rj40k3

# 10. Simalungun Connection
MONGO_SML_DB_CONNECTION =dbsimalungun
MONGO_SML_DB_HOST=10.20.10.161
MONGO_SML_DB_PORT=27017
MONGO_SML_DB_DATABASE=simalungun
MONGO_SML_DB_USERNAME=pobadmin
MONGO_SML_DB_PASSWORD=r4h4rj40k3

# 11. Tanjungpinang Connection
MONGO_TJP_DB_CONNECTION =dbtanjungpinang
MONGO_TJP_DB_HOST=10.20.10.161
MONGO_TJP_DB_PORT=27017
MONGO_TJP_DB_DATABASE=tanjungpinang
MONGO_TJP_DB_USERNAME=pobadmin
MONGO_TJP_DB_PASSWORD=r4h4rj40k3

# 12. Langkat Connection
MONGO_LGT_DB_CONNECTION =dblangkat
MONGO_LGT_DB_HOST=10.20.10.154,10.20.10.153
MONGO_LGT_DB_PORT=27017
MONGO_LGT_DB_DATABASE=langkat
MONGO_LGT_DB_USERNAME=root
MONGO_LGT_DB_PASSWORD=pob2020

# 13. Labuanbatu Connection
MONGO_LBB_DB_CONNECTION =dblabuanbatu
MONGO_LBB_DB_HOST=10.20.10.161
MONGO_LBB_DB_PORT=27017
MONGO_LBB_DB_DATABASE=labuhanbatu
MONGO_LBB_DB_USERNAME=pobadmin
MONGO_LBB_DB_PASSWORD=r4h4rj40k3

# 14. Asahan Connection
MONGO_ASA_DB_CONNECTION =dbasahan
MONGO_ASA_DB_HOST=10.20.10.161
MONGO_ASA_DB_PORT=27017
MONGO_ASA_DB_DATABASE=asahan
MONGO_ASA_DB_USERNAME=pobadmin
MONGO_ASA_DB_PASSWORD=r4h4rj40k3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
